* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

/* Main styles */
body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  overflow-x: hidden;
  color: #333;
}

.wrapper {
  width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 45px auto;
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;
  margin: auto;
  padding: 0 7%;
  border-bottom: 1px solid #e2e2e2;
  position: fixed;
  top: 0;
  background-color: white;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left img,
h4 {
  margin-left: 20px;
}

.nav-left img {
  width: 16px;
}

.logo {
  width: 200px;
}

.nav-right button {
  background-color: #567b95;
  color: aliceblue;
  border-radius: 5px;
  border: solid 1px #326891;
  font-weight: bold;
  padding: 10px;
  font-size: 12px;
}

/* Header section */
.header-main h1 {
  line-height: 45px;
  margin: 35px 0 30px 0;
}

.header-main img {
  margin: 0 -17vw;
  width: calc(600px + 34vw);
}

.header-caption {
  color: rgb(102, 101, 101);
  margin: 5px  -17vw;
  width: calc(600px + 34vw);
  font-size: 14px;
}

.header-caption span {
  color: rgb(141, 140, 140);
  font-size: 12px;
}

.wrapper > header {
  margin-bottom: 40px;
}

/* Article */
.author {
  font-weight: bold;
  font-size: 0.96em;
}

.author a {
  color: #333;
  border-bottom: 1px solid rgb(201, 201, 201);
}

.article-meta {
  font-size: 0.85em;
  clear: both;
  height: 59px;
}

.social-img {
  width: 26px;
  margin: 10px;
  border-radius: 50%;
  padding: 5px;
  background-color: #eee;
  cursor: pointer;
}

.article-meta .big-social {
  height: 25px;
  margin: 10px;
  cursor: pointer;
}

.article-meta span {
  line-height: 59px;
}

.article-meta div {
  float: right;
}

.article-meta div.clear {
  clear: both;
}

.article p {
  line-height: 1.5em;
  font-size: 1.25em;
  margin: 15px 0;
}

.article .p-link {
  color: #326891;
  text-decoration: underline;
}

.article .cta-div {
  text-align: center;
  padding: 15px 0;
}

.article .cta {
  color: #326891;
  font-weight: bold;
}

.article hr {
  width: 80px;
  background-color: white;
  margin-left: calc(50% - 40px);
}

.subscribe-main img {
  width: 12px;
  margin-right: 5px;
}

/* Article grid within main article */
.article-grid {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 40px 0 40px -156px;
  grid-gap: 10px;
}

.article-grid header {
  grid-column-start: span 4;
}

.article-grid article {
  width: 228px;
}

.article-img {
  width: 130%;
  margin: 40px 0;
  margin-left: -15%;
}

.editor-pick img {
  width: 75px;
}

.article-grid article img {
  width: 100%;
}

.article-grid div {
  grid-column: 1 / 5;
}

.article-grid p {
  font-size: 0.9em;
}

.article-grid strong {
  font-size: 0.75em;
  margin-right: 10px;
}

.article-grid hr {
  margin-left: 0;
}

/* Article video */
.article-video {
  margin: 40px 0;
}

.article-video iframe {
  width: 100%;
}

.article-video p {
  color: rgb(102, 101, 101);
  font-size: 16px;
}

.article-video span {
  color: gray;
  font-size: 14px;
  margin: 0 10px;
}

/* Article Image */
.article-img img {
  width: 100%;
}

.article-img p {
  color: rgb(102, 101, 101);
  font-size: 16px;
}

.article-img span {
  color: gray;
  font-size: 14px;
  margin: 0 10px;
}

/* Article Footer */
.article-footer p {
  font-size: 12px;
  color: rgb(102, 102, 102);
}

.article-footer a {
  text-decoration: underline;
  color: rgb(102, 102, 102);
}

.article-footer button {
  width: 50%;
  background-color: rgb(86, 123, 149);
  color: white;
  font-weight: bold;
  border: solid 1px rgb(50, 104, 145);
  border-radius: 3px;
  padding: 10px;
  float: left;
  cursor: pointer;
}

.editor-pick div {
  display: flex;
  padding: 5px 0;
  align-items: center;
}

.article-footer div div {
  float: right;
}

/* Right floating aside */
.editor-pick {
  position: absolute;
  float: right;
  width: 200px;
  margin-top: -140px;
  right: calc(50% - 600px);
}

.editor-pick h3 {
  font-size: 0.9em;
  color: black;
}

.editor-pick a {
  color: black;
  width: 125px;
  overflow-wrap: normal;
  font-size: 12px;
  margin-left: 10px;
}

.footer-links a {
  color: black;
  line-height: 1.8em;
}

.company-links a {
  font-size: 11px;
  color: #666;
  margin: 7px;
}

/* More articles section */
.more-articles {
  display: grid;
  grid-gap: 30px;
  width: 100%;
  height: auto;
  padding: 0 18%;
  grid-template-columns: 1fr 315px;
  grid-template-rows: auto auto;
}

.more-articles div {
  width: 100%;
}

.more-articles aside a {
  color: black;
  display: block;
  border-top: solid 1px lightgrey;
  padding: 15px 0;
  font-size: 18px;
  font-weight: normal;
}

.more-articles div,
.more-articles aside {
  border-top: 1px solid black;
  padding-top: 20px;
}

.more-articles div.more-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-gap: 15px;
}

.more-articles div.more-1 a {
  grid-column: 1 / 4;
  color: black;
  font-size: 0.85em;
  display: inline-block;
  margin: 8px 0;
}

.more-articles figcaption,
.more-articles p {
  font-size: 0.7em;
  color: rgb(153, 153, 153);
}

.more-articles div.more-2 {
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  grid-gap: 15px;
}

.more-articles div.more-2 a {
  grid-column: 1 / 4;
  color: black;
}

.more-articles aside {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.footer-links ul {
  list-style: none;
}

.more-articles aside ul {
  list-style: none;
}

.more-articles aside h3 {
  line-height: 25px;
  font-size: 1em;
  padding-bottom: 15px;
}

.more-articles div figcaption {
  text-align: right;
}

.more-articles div img {
  width: 100%;
}

/* Main footer */
body > footer {
  display: flex;
  flex-direction: column;
  margin: 70px 18%;
  padding: 10px 0;
  border-top: solid 1px lightgrey;
}

.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-logo-link {
  font-size: 0.75em;
  color: #567b95;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  font-size: 14px;
}

.subscription-footer {
  border-left: 1px solid lightgray;
  padding-left: 10px;
}

.subscribe-main {
  padding: 5px 0;
  font-weight: bold;
}

.page-options {
  border-top: 1px solid lightgray;
  padding-top: 10px;
  margin-top: 5px;
}

.company-links {
  display: flex;
  justify-content: center;
  border-top: 1px solid lightgray;
}

.cta-expand {
  height: 55px;
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  border-top: 1px solid black;
  text-align: center;
  line-height: 55px;
  padding: 0 18%;
}

.cta-expand strong {
  float: right;
  margin-top: -53px;
  cursor: pointer;
  font-size: 0.8em;
}
